<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>My Office</title>
        <style media="screen">

          p{
            text-align: center;
          }

          h1{
            text-align: center;
          }

           img{
              max-width: 400px;
              display:block;
              margin-right: auto;
              margin-left: auto;
           }

           .header{
             position: center;
             max-width: 400px;
             margin-right: auto;
             margin-left: auto;
           }

          .group{
            width: 80%;
            position: center;
            display: block;
            margin-right: auto;
            margin-left: auto;
          }

        </style>
    </head>
    <body>

        <h1>My Office</h1>
<!-- TODO: resize and center the image with CSS by adding a class called "header" to this image below-->
        <img src="header/plants.jpg" alt="plants in hands" class="header">

        <p>I think that the most important thing in any office is the plants. A close second probably coffee. A third would be water, so you can stay hydrated after the coffee and so you can water the plants. </p>

<!-- TODO: Group a few images together and center the group in the browser -->
        <div class="group">
            <img src="images/cactus-2.jpg" alt="">
            <img src="images/cactus-1.jpg" alt="">
            <img src="images/water.jpg" alt="">
            <img src="images/cactus-1.jpg" alt="">
            <img src="images/cactus-2.jpg" alt="">
            <img src="images/coffee-cup.jpg" alt="">
        </div><!--end group-->

<!-- TODO: Make sure to add the alt text to all images -->
    </body>
</html>
